# Notes-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdatabaseinandroidusingjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabaseinandroidusingjava/repository/: NoteRepository.java
app/src/main/java/com/example/roomdatabaseinandroidusingjava/room/: Note.java  NoteDao.java  NotesDatabase.java
app/src/main/java/com/example/roomdatabaseinandroidusingjava/ui/: MainActivity.java  NoteActivity.java
app/src/main/java/com/example/roomdatabaseinandroidusingjava/ui/viewAdapter/: NoteAdapter.java
app/src/main/java/com/example/roomdatabaseinandroidusingjava/viewModel/: NoteViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomdatabaseinandroidusingjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
